<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dr.Mustafa Clinic.exe" version="1.0.0.0" publicKeyToken="61f58d996837b717" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="dog.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dr.Mustafa Clinic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dr.Mustafa Clinic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServerCe.Client" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dr.Mustafa Clinic.exe" size="6512640">
      <assemblyIdentity name="Dr.Mustafa Clinic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qq9bDdUGWaS8gFk5LsP0PbS9OUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="167808">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.5.41019.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S66efBtmPeGHach1D6NpPm/2B8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OjS6P+SCJkFykJuJ4PqJIAFgfBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h53wI0WZxn2OQdcDeAfYrp49Ufo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dog.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tw7gB6Tw8XXGsOX9AxMFyPxB4Sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dr.Mustafa Clinic.exe.config" size="1269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wgfX8khbQz74NvUR+wU8L7Qfih0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Moon-wallpaper.jpg" size="224941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>017WDkmrHuNjOdQtuHU5i0ULosk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ahmed-TOSH\Ahmed" issuerKeyHash="906452953f07aca01b8fa92b97635815b3b86710" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JOuAEHiFxHQLJQ3aBM8X6SgeFUc=</DigestValue></Reference></SignedInfo><SignatureValue>CFafrauoKhlnFHPRs3VDojhYRPnr1gpMsfyNBAYA8v2D8BXEFjHxO7PJSi/whe/OGTaQukExiOCfGMYvJ47gaCbn4MFvQGebZgQWoc09w9nviLc43HAkQk4RCPdljJibaSkvZcsE/hJW9SphJjQzGOjodpmkN2grs3IZK6CfgTY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>niRBTLqZUPwqEbIzx+IsH9EqDbXwrp1jH/OLucjr0J6bHlIMOq26ePnBpeIXytktkLqo2SiufOsIYuX4A5KUNtbfA6vYOmJHH+wdNTcs0SOaRIXC6tj0InzL+L1MxXOW0E9SnBxB6lCdGs4FfacAT+tSxdOvskOLnf1+CGlK0MM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47151e28e917cf04da0d250b74c485781080eb24" Description="" Url=""><as:assemblyIdentity name="Dr.Mustafa Clinic.exe" version="1.0.0.0" publicKeyToken="61f58d996837b717" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ahmed-TOSH\Ahmed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CK+9V4teSakVkviPGIt4ezBhr9A=</DigestValue></Reference></SignedInfo><SignatureValue>BABpaxZZcvPueFnzSLFAstlUAhIEDlILyFtExgYG06JgSKYYPirLoIE3HMqcCLYDXNjh1kXbxNTSkAaRVY24G5rQywrdYgdsbDklRpbGaz3zB8seY3aOHFFJysx9/gIGR9Pdkb9vIX86qX1zrVXA+tElLqpu7cNUMyj51d7zyR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>niRBTLqZUPwqEbIzx+IsH9EqDbXwrp1jH/OLucjr0J6bHlIMOq26ePnBpeIXytktkLqo2SiufOsIYuX4A5KUNtbfA6vYOmJHH+wdNTcs0SOaRIXC6tj0InzL+L1MxXOW0E9SnBxB6lCdGs4FfacAT+tSxdOvskOLnf1+CGlK0MM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHBu+0jXgzadIKyzCirLuwzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBoAG0AZQBkAC0AVABPAFMASABcAEEAaABtAGUAZDAeFw0xNDA5MjMxNjQ1NTdaFw0xNTA5MjMyMjQ1NTdaMCsxKTAnBgNVBAMeIABBAGgAbQBlAGQALQBUAE8AUwBIAFwAQQBoAG0AZQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeJEFMuplQ/CoRsjPH4iwf0SoNtfCunWMf84u5yOvQnpseUgw6rbp4+cGl4hfK2S2QuqjZKK586whi5fgDkpQ21t8Dq9g6Ykcf7B01NyzRI5pEhcLq2PQifMv4vUzFc5bQT1KcHEHqUJ0azgV9pwBP61LF06+yQ4ud/X4IaUrQwwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADUyBm6+wicfmknToiASRG1AoZNv+TTPCxH3AG0ECe9ulli0O5lzzF5f1k41LugKlyc+I8iHzyr6iy2upNvgse8epuV1EOsVGmv+oTw4BjxrRT80qPf9LOA6QYAX+sXl1OYk3Q3TR8aHNMQqa7nMdqKaWPV81hQ1418ccdKKH8Ic</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>